ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-alu0101333588: Funko
Interface Funko
Interfaz Funko que contiene todos los atributos requeridos para describir tal objeto, según sus características
Param
: number; Identificador único del Funko
Param
: string; Nombre del funko
Param
: string; Descripción del funko
Param
: tipoPop; Tipo de funko
Param
Genero; Género del funko
Param
: string; A qué franquicia pertenece
Param
: number; El número identificativo del funko dentro ed la franquicia
Param
: boolean; Si es exclusivo o no
Param
: string; Descripción de las caracterísicas especiales
Param
: number; Cuál es el valor numérico en el mercado
Hierarchy
Funko
Index
Properties
_ID
_caracteristicasEspeciales
_descripcion
_exclusivo
_franquicia
_genero
_nombre
_numero
_tipo
_valorMercado
Properties
_ID
_ID: number
_caracteristicasEspeciales
_caracteristicasEspeciales: string
_descripcion
_descripcion: string
_exclusivo
_exclusivo: boolean
_franquicia
_franquicia: string
_genero
_genero: genero
_nombre
_nombre: string
_numero
_numero: number
_tipo
_tipo: tipoPop
_valorMercado
_valorMercado: number
